# lms-stelarr

./: README.md  WPFSTELARR1.sln
Documents/: Phase 2 - Initial Setup.docx  Phase 3 - Requirements Document.txt  Phase 4 - Use Cases.txt  (+1 more)
STELARR2/: App.xaml  App.xaml.cs  Bootstrapper.cs  STELARR2.csproj  STELARR2.sln  Session.cs
STELARR2/Files/: lessons.xlsx  users.xlsx
STELARR2/Models/: Excel.cs
STELARR2/Models/Data/: Stack.cs
STELARR2/Models/Gradebook/: Gradebook.cs
STELARR2/Models/Lib/: Library.cs
STELARR2/Models/Portfolio/: Folder.cs
STELARR2/Models/Portfolio/Lessons/: Lesson.cs
STELARR2/Models/Users/: Instructor.cs  Learner.cs  User.cs
STELARR2/ViewModels/: AssessmentViewModel.cs  DashboardViewModel.cs  GradebookViewModel.cs  LessonViewModel.cs  LibraryListViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
STELARR2/Views/: AssessmentView.xaml  AssessmentView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GradebookView.xaml  GradebookView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  LibraryListView.xaml  LibraryListView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
STELARR2/Windows/: Login.xaml  Login.xaml.cs
WPFSTELARR1/: App.xaml  App.xaml.cs  AssessmentEditor.xaml  AssessmentEditor.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  AssessmentWindow.xaml  AssessmentWindow.xaml.cs  LessonEditor.xaml  LessonEditor.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LessonWindow.xaml  LessonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSTELARR1.csproj
WPFSTELARR1/Classes/: Folder.cs  PageData.cs
WPFSTELARR1/Classes/LearningSystem/: Library.cs
WPFSTELARR1/Classes/Portfolio/: AssessmentData.cs  Folder.cs  LessonPacket.cs  PageData.cs
WPFSTELARR1/Classes/Users/: Learner.cs  User.cs
WPFSTELARR1/Controls/: CreateAccountControl.xaml  CreateAccountControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  UserModel.cs
WPFSTELARR1/User Control/: TestUserControl.xaml  TestUserControl.xaml.cs
(+24 files in other folders)
