
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\App.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\AssessmentView.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\DashboardView.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\GradebookView.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\LessonView.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\LibraryView.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\SettingsView.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\ShellView.xaml;;
FC:\Users\janle\Source\Repos\lms-stelarr\STELARR2\Views\LibraryListView.xaml;;

