C:\Users\janle\source\repos\lms-stelarr\STELARR2\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\App.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\AssessmentView.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\DashboardView.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\GradebookView.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\LessonView.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\LibraryListView.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\LibraryView.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\SettingsView.xaml;;
FC:\Users\janle\source\repos\lms-stelarr\STELARR2\Views\ShellView.xaml;;

